# Todozra

./: .gitignore  README.md  Todozra.sln  api.http  compose.yaml
.github/workflows/: master_todozra.yml
Todozra.Api/: Dockerfile  EndpointRegistrationExtensions.cs  IEndPoint.cs  Program.cs  Todozra.Api.csproj  Todozra.http  appsettings.json
Todozra.Api/Features/Todo/: AddTodo.cs  DeleteTodo.cs  GetTodo.cs  ListTodo.cs  TodoDto.cs  TogglePriority.cs  UpdateTodo.cs
Todozra.Api/wwwroot/: index.html
Todozra.Client/: index.html  package.json  vite.config.ts
Todozra.Client/src/: App.vue  main.ts
Todozra.Client/src/api/: todos.ts
Todozra.Client/src/components/: HelloWorld.vue  TodoCard.vue  TodoList.vue
Todozra.Client/src/features/todo/: TodoCard.vue  TodoForm.vue  TodoList.vue  todos.ts  types.ts  validation.ts
Todozra.Client/src/validation/: todoValidation.ts
Todozra.Db/: Todozra.Db.csproj
Todozra.Db/Migrations/: 20251114051740_InitialCreate.Designer.cs  20251114051740_InitialCreate.cs  TodoDbContextModelSnapshot.cs
Todozra.Db/Todo/: TodoDbContext.cs  TodoModel.cs
